<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico">
        <!-- Google fonts -->
        <link rel="stylesheet" href="chococake.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <script
        src="https://kit.fontawesome.com/c2ac5cb392.js"
        crossorigin="anonymous"
        ></script>
  
        <!-- CSS file -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <img src="Group 12.png" class="deco">
            <img src="Ellipse 32 (1).png" class="display-img">
            <div class="dish-intro">
                <p class="1st-line">#1 Most loved dish</p>
                <h1 class="2nd-line">Chocolate Lava</h1>
                <h2 class="3rd-line">Cake</h2>
            </div>
            </div>
            <div class="description-tab">
                <div class="overall">Overall rating</div>
                <div class="rating-wrapper">
                    <div class="rating">4.5</span></div>
                    <div class="green"></div>
                </div>
                <br> <br>
                <div class="choco">Chocolate Lava <br>Cake</div>
                <div class="name">creamy and chocolately fever dream</div>
                <div class="ingredient">Flour, eggs, chocolate chip, milk,<br> butter, almond butter, fudge</div>
                <div class="butto">
                    <button class="order-now-btn">Order Now</button>
                    
                    <button id="check-review-btn">Check reviews</button>
                        
                </div>
            </div>

            <div class="price">120.000 VND</div>
            <div class="top-nav">
                <span class="heading">Sweet Trip</span>
                <form action="" id="my-form">
                  <input type="text" class="search-box" placeholder="Enter your sweet trip here..." />
                  <button>
                    <i
                      class="fa fa-search"
                      style="font-size: 1.5rem; font-weight: 600"
                    ></i>
                  </button>
                </form>
            </div>

            <div class="other-img">
                <img src="Frame 5.png">
                <img src="Frame 6.png">
                <img src="Frame 7.png">
                <img src="Frame 8.png">
            </div>

            <div class="footer">
                <p></p>
            </div>
            
            <img src="5716694 1.png" class="ice-left">
            <img src="pudding-9 1.png" class="ice-right">
            
            <h2 id="review">Review</h2>
            <div class="cmt-frame">
                <div class="header"></div>
                <img src="Review 1.png" style="width: 1000px; padding-left: 50px;">
            </div>
    </body>
</html>
