<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Trip</title>
    <link rel="stylesheet" href="signup.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/c2ac5cb392.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <form action="">
      <div class="heading-container">
        <h2>Create an account</h2>
        <p id="subheading">Sign in with your username and password</p>
      </div>

      <div class="main-container">
        <!-- username -->
        <label for="username"></label>
        <input
          type="text"
          placeholder="Enter your username"
          name="username"
          required
        />

        <br /><br />
        <!-- email -->
        <label for="email"></label>
        <input
          type="email"
          placeholder="Enter your email"
          name="email"
          required
        />
        <br /><br />

        <!-- password -->
        <label for="password"></label>
        <input
          type="password"
          placeholder="Enter your password"
          name="password"
          required
        />
        <br /><br />

        <!-- create account button -->
        <button type="submit" class="create-button">Create an account</button>
      </div>

      <!-- or sign up via google account -->
      <br />
      <span class="box-break">or</span>
      <br />
      <br />

      <button type="submit">
        <img src="google.png" alt="" width="20" height="23" />
        Sign up via google
      </button>
      <p>Already have an account? <a href="#">Sign in!</a></p>
    </form>

    <script src="main.js"></script>
    <img src="sleepy.png" class="logo" alt="" />
    <img src="dessert-background.png" class="background-page" alt="" />
  </body>
</html>
